PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/echo_crm
JWT_SECRET= 
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback 
RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672/
FRONTEND_URL=http://localhost:3000 
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_IF_NEEDED
DATA_INGESTION_QUEUE=echo_data_ingestion_queue
DELIVERY_RECEIPT_QUEUE=echo_delivery_receipt_queue
CAMPAIGN_PROCESSING_QUEUE=echo_campaign_processing_queue